{
  "name": "features-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.9.0",
    "npm": "5.5.1"
  },
  "@std/esm": {
    "esm": "all",
    "cjs": true
  },
  "scripts": {
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "start:dev": "NODE_ENV=development nodemon -r @std/esm server.js",
    "start:prod": "NODE_ENV=production node -r @std/esm server.js",
    "lint": "eslint src test",
    "test": "npm run test:unit && npm run test:integration",
    "test:db:create": "NODE_ENV=test npm run db:migrate",
    "test:unit": "NODE_ENV=test mocha ./test/unit --require @std/esm --recursive",
    "test:integration": "rm -f db/test.sqlite3 && npm run test:db:create && NODE_ENV=test mocha ./test/integration --require @std/esm --recursive",
    "test-watch:unit": "npm run test:unit -- --watch",
    "test-watch:integration": "npm run test:integration -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.13.0",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "http-status": "^1.0.1",
    "knex": "^0.14.0",
    "ramda": "^0.24.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0",
    "testdouble": "^3.2.6"
  }
}
